【明細書】
請求日：2020年07月23日
入金期限：2020年07月30日
-----------------------------------------
【お客様情報】
名前：1
郵便番号：1111111
住所：東京都世田谷区
電話番号：0111111111
メールアドレス：111
-----------------------------------------
【明細情報】


| 商品番号   | 商品名           | 商品詳細                     | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険   | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      3 | 3564円     | （3240円）     |
| D1         | eye of the storm | ONE OK ROCK                  | 2640円     | （2400円）     | 10.0%  |      4 | 10560円    | （9600円）     |

配送料：0
税抜合計額：12840円
税額合計：1284円
税込合計額：14124円
-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。