【明細書】
請求日：2020年06月26日
入金期限：2020年07月03日
-----------------------------------------
【お客様情報】
名前：1
郵便番号：1111111
住所：111
電話番号：0111111111
メールアドレス：111
-----------------------------------------
【明細情報】


| 商品番号   | 商品名         | 商品詳細                     | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H4         | あらしの夜に   | おおかみ                     | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |
| H2         | エルマーの冒険 | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      3 | 3564円     | （3240円）     |

配送料：880
税抜合計額：5400円
税額合計：540円
税込合計額：6820円
-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。