【明細書】
請求日：2020年07月26日
入金期限：2020年08月02日
-----------------------------------------
【お客様情報】
名前：4
郵便番号：1111111
住所：111
電話番号：0111111111
メールアドレス：444
-----------------------------------------
【明細情報】


| 商品番号   | 商品名         | 商品詳細                     | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険 | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |
| F2         | サバ缶         | 福井産                       | 108円      | （100円）      | 8.0%   |      3 | 324円      | （300円）      |

配送料：880
税抜合計額：2460円
税額合計：240円
税込合計額：3580円
-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。