【請求書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【請求先】
名前：mizuno
郵便番号：mizuno
住所：1
電話番号：2
メールアドレス：mizuno
-----------------------------------------
【請求情報】


| 商品番号   | 商品名                     | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険             | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      3 | 3564円     | （3240円）     |
| H3         | ルドルフとイッパイアッテナ | 斎藤洋                       | 1980円     | （1800円）     | 10.0%  |      5 | 9900円     | （9000円）     |

配送料：0
税抜合計額：12240円
税額合計：1224円
税込合計額：13464円
-----------------------------------------

-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。