【請求書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【請求先】
名前：okan
郵便番号：1
住所：野崎
電話番号：1
メールアドレス：okan
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険   | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      1 | 1188円     | （1080円）     |
| D1         | eye of the storm | ONE OK ROCK                  | 2640円     | （2400円）     | 10.0%  |      2 | 5280円     | （4800円）     |

配送料：880
税抜合計額：5880円
税額合計：588円
税込合計額：7348円
-----------------------------------------

-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。