【明細書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【お客様情報】
名前：小野田★
郵便番号：北千住
住所：1111111
電話番号：0
メールアドレス：onoda@onoda
-----------------------------------------
【明細情報】


| 商品番号   | 商品名           | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm | ONE OK ROCK                  | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |
| H2         | エルマーの冒険   | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |

配送料：1320
税抜合計額：4560円
税額合計：456円
税込合計額：6336円
-----------------------------------------

-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。