【明細書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【お客様情報】
名前：小野田★
郵便番号：北千住
住所：1111111
電話番号：0
メールアドレス：onoda@onoda
-----------------------------------------
【明細情報】


| 商品番号   | 商品名                     | 著者        | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm           | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |
| H3         | ルドルフとイッパイアッテナ | 斎藤洋      | 1980円     | （1800円）     | 10.0%  |      2 | 3960円     | （3600円）     |

配送料：1320
税抜合計額：6000円
税額合計：600円
税込合計額：7920円
-----------------------------------------

-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。