【6月分月次売上明細】

| 日付       | 明細ID   | 商品ID   | 商品名           | 個数     | 金額   | 税額   | 送料   | 送料税額   |
|------------|----------|----------|------------------|----------|--------|--------|--------|------------|
| 2020/06/12 | 8        | D1       | eye of the storm | 1        | 2400   | 240    | 1320   | 1200       |
|            |          | H2       | エルマーの冒険   | 2        | 2160   | 216    |        |            |
|            |          | F1       | ツナ缶           | 4        | 400    | 32     |        |            |
| 2020/06/18 | 9        | F2       | サバ缶           | 3        | 300    | 24     | 0      | 0          |
|            |          | H4       | あらしの夜に     | 3        | 3240   | 324    |        |            |
|            |          | D1       | eye of the storm | 4        | 9600   | 960    |        |            |
| 2020/06/26 | 10       | H4       | あらしの夜に     | 2        | 2160   | 216    | 880    | 800        |
|            |          | H2       | エルマーの冒険   | 3        | 3240   | 324    |        |            |
|            | 11       | D1       | eye of the storm | -1       | 2400   | 240    | 1320   | 1200       |
|            |          | H2       | エルマーの冒険   | -2       | 2160   | 216    |        |            |
|            |          | F1       | ツナ缶           | -4       | 400    | 32     |        |            |
|            | 12       | F1       | ツナ缶           | 3        | 300    | 24     | 880    | 800        |
|            | 13       | F2       | サバ缶           | -3       | -300   | -24    | 0      | 0          |
|            |          | H4       | あらしの夜に     | -3       | -3240  | -324   |        |            |
|            |          | D1       | eye of the storm | -4       | -9600  | -960   |        |            |
|            | 14       | H4       | あらしの夜に     | 2        | -2160  | -216   | 880    | 800        |
|            |          | D1       | eye of the storm | 1        | -2400  | -240   |        |            |
|            | 21       | D1       | eye of the storm | -1       | -2400  | -240   | -1320  | -1200      |
|            |          | H2       | エルマーの冒険   | -2       | -2160  | -216   |        |            |
|            |          | F1       | ツナ缶           | -4       | -400   | -32    |        |            |
|            | 22       | H2       | エルマーの冒険   | 2        | 2160   | 216    | 1320   | 1200       |
|            |          | F1       | ツナ缶           | 4        | 400    | 32     |        |            |
|            |          |          |                  |          |        |        |        |            |
|            |          |          |                  | 商品合計 | 8660   | 844    | 5280   | 4800       |