【請求書】
請求日：2020年07月15日
入金期限：2020年07月22日
-----------------------------------------
【請求先】
名前：1
郵便番号：1
住所：1
電話番号：1
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| H4         | あらしの夜に     | おおかみ    | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |
| D1         | eye of the storm | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      2 | 5280円     | （4800円）     |

配送料：880
税抜合計額：6960円
税額合計：696円
税込合計額：8536円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。