【請求書】
請求日：2020年07月17日
入金期限：2020年07月24日
-----------------------------------------
【請求先】
名前：1
郵便番号：1
住所：1
電話番号：1
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名         | 商品詳細                     | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険 | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |

配送料：880
税抜合計額：2160円
税額合計：216円
税込合計額：3256円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。