【請求書】
請求日：2020年07月20日
入金期限：2020年07月27日
-----------------------------------------
【請求先】
名前：1
郵便番号：1
住所：1
電話番号：1
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名                     | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm           | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |
| H4         | あらしの夜に               | おおかみ    | 1188円     | （1080円）     | 10.0%  |      5 | 5940円     | （5400円）     |
| H3         | ルドルフとイッパイアッテナ | 斎藤洋      | 1980円     | （1800円）     | 10.0%  |      5 | 9900円     | （9000円）     |
| H5         | ONE OK ROCK特集            | 岡崎大志    | 3960円     | （3600円）     | 10.0%  |      5 | 19800円    | （18000円）    |

配送料：0
税抜合計額：34800円
税額合計：3480円
税込合計額：38280円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。