【請求書】
請求日：2020年07月20日
入金期限：2020年07月27日
-----------------------------------------
【請求先】
名前：1
郵便番号：1
住所：1
電話番号：1
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |

配送料：880
税抜合計額：2400円
税額合計：240円
税込合計額：3520円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。