【請求書】
請求日：2020年07月16日
入金期限：2020年07月23日
-----------------------------------------
【請求先】
名前：1
郵便番号：1
住所：1
電話番号：1
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |

配送料：880
税抜合計額：2400円
税額合計：240円
税込合計額：3520円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。