【請求書】
請求日：2020年07月15日
入金期限：2020年07月22日
-----------------------------------------
【請求先】
名前：2
郵便番号：2
住所：2
電話番号：2
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名         | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険 | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      3 | 3564円     | （3240円）     |
| F1         | ツナ缶         | 京都産                       | 108円      | （100円）      | 8.0%   |      1 | 108円      | （100円）      |

配送料：880
税抜合計額：3340円
税額合計：332円
税込合計額：4552円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。