【請求書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【請求先】
名前：2
郵便番号：2
住所：2
電話番号：2
メールアドレス：1
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険   | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |
| D1         | eye of the storm | ONE OK ROCK                  | 2640円     | （2400円）     | 10.0%  |      3 | 7920円     | （7200円）     |

配送料：880
税抜合計額：9360円
税額合計：936円
税込合計額：11176円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。