【請求書】
請求日：2020年07月17日
入金期限：2020年07月24日
-----------------------------------------
【請求先】
名前：kunie
郵便番号：5740015
住所：大阪府大東市野崎４−７−３７
電話番号：0909999992
メールアドレス：kunie@ok.jp
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      1 | 2640円     | （2400円）     |
| F1         | ツナ缶           | 京都産      | 108円      | （100円）      | 8.0%   |      3 | 324円      | （300円）      |

配送料：880
税抜合計額：2700円
税額合計：264円
税込合計額：3844円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。