【請求書】
請求日：2020年07月21日
入金期限：2020年07月28日
-----------------------------------------
【請求先】
名前：oka
郵便番号：1111111
住所：abc
電話番号：0911111111
メールアドレス：111
-----------------------------------------
【請求情報】


| 商品番号   | 商品名   | 商品詳細   | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------|------------|------------|----------------|--------|--------|------------|----------------|
| F2         | サバ缶   | 福井産     | 108円      | （100円）      | 8.0%   |      1 | 108円      | （100円）      |

配送料：880
税抜合計額：100円
税額合計：8円
税込合計額：988円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。