【請求書】
請求日：2020年07月16日
入金期限：2020年07月23日
-----------------------------------------
【請求先】
名前：taishi
郵便番号：1234567
住所：123
電話番号：09011111111
メールアドレス：2
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 商品詳細                     | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険   | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      2 | 2376円     | （2160円）     |
| D1         | eye of the storm | ONE OK ROCK                  | 2640円     | （2400円）     | 10.0%  |      4 | 10560円    | （9600円）     |

配送料：0
税抜合計額：11760円
税額合計：1176円
税込合計額：12936円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。