【請求書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【請求先】
名前：takubo
郵便番号：亀有
住所：1111111
電話番号：1
メールアドレス：takubo
-----------------------------------------
【請求情報】


| 商品番号   | 商品名                     | 著者                         | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------------------|------------------------------|------------|----------------|--------|--------|------------|----------------|
| H2         | エルマーの冒険             | ルース・スタイルス・ガネット | 1188円     | （1080円）     | 10.0%  |      3 | 3564円     | （3240円）     |
| H3         | ルドルフとイッパイアッテナ | 斎藤洋                       | 1980円     | （1800円）     | 10.0%  |      1 | 1980円     | （1800円）     |

配送料：1320
税抜合計額：5040円
税額合計：504円
税込合計額：6864円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。