【請求書】
請求日：2020年07月13日
入金期限：2020年07月20日
-----------------------------------------
【請求先】
名前：za
郵便番号：nok
住所：145
電話番号：9876
メールアドレス：zakio.com
-----------------------------------------
【請求情報】


| 商品番号   | 商品名           | 著者        | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| D1         | eye of the storm | ONE OK ROCK | 2640円     | （2400円）     | 10.0%  |      2 | 5280円     | （4800円）     |
| C1         | キミシダイ列車   | ONE OK ROCK | 1980円     | （1800円）     | 10.0%  |      1 | 1980円     | （1800円）     |

配送料：880
税抜合計額：6600円
税額合計：660円
税込合計額：8140円
-----------------------------------------
【振込先口座情報】


-----------------------------------------
【お問い合わせ先】

ご利用ありがとうございました。