【請求書】
請求日：2020年07月23日
入金期限：2020年07月30日
-----------------------------------------
【請求先】
名前：2
郵便番号：2222222
住所：222
電話番号：0222222222
メールアドレス：222
-----------------------------------------
【請求情報】


| 商品番号   | 商品名                     | 商品詳細    | 税込単価   | （税抜単価）   | 税率   |   数量 | 税込小計   | （税抜小計）   |
|------------|----------------------------|-------------|------------|----------------|--------|--------|------------|----------------|
| H3         | ルドルフとイッパイアッテナ | 斎藤洋      | 1980円     | （1800円）     | 10.0%  |      3 | 5940円     | （5400円）     |
| C1         | キミシダイ列車             | ONE OK ROCK | 1980円     | （1800円）     | 10.0%  |      1 | 1980円     | （1800円）     |

配送料：1320
税抜合計額：7200円
税額合計：720円
税込合計額：9240円
-----------------------------------------
【振込先口座情報】
　・ゆうちょ銀行
　・店番：１９８
　・店名：一九八店
　・口座番号：1234567

-----------------------------------------
【お問い合わせ先】
住所：東京都赤坂２−１４−３２ 赤坂２・１４プラザビル　4階
電話番号：03-3560-4061
メールアドレス：atsushi.kato@ctp.co.jp
ご利用ありがとうございました。