【6月分商品別売上集計】

| 商品ID   | 商品名                     | 商品取扱状況   | 売上合計個数   |   売上合計金額（税抜） |
|----------|----------------------------|----------------|----------------|------------------------|
| B1       | パイレーツオブカリビアン   | 取扱中         | 0              |                      0 |
| C1       | キミシダイ列車             | 取扱中         | 0              |                      0 |
| D1       | eye of the storm           | 取扱中         | 0              |                      0 |
| D2       | ONE OK ROCK ライブDVD      | 販売停止中     | 0              |                      0 |
| F1       | ツナ缶                     | 取扱中         | 3              |                   1100 |
| F2       | サバ缶                     | 取扱中         | 0              |                      0 |
| H2       | エルマーの冒険             | 取扱中         | 3              |                   7560 |
| H3       | ルドルフとイッパイアッテナ | 取扱中         | 0              |                      0 |
| H4       | あらしの夜に               | 取扱中         | 4              |                      0 |
| H5       | ONE OK ROCK特集            | 取扱中         | 0              |                      0 |
|          |                            |                | 総合計金額     |                   8660 |